PREFIX oa:     <http://www.w3.org/ns/oa#>.
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>.
PREFIX schema:  <http://schema.org/> .
PREFIX paragraph: <http://www.zoomathia.com/>.

SELECT DISTINCT ?paragraph ?name_animal ?mention_animal ?name_relation ?mention_relation WHERE {
  ?annotation1 a oa:Annotation;
              oa:hasBody ?animal;
              oa:hasTarget ?target1.
  ?target1 oa:hasSource ?paragraph;
     oa:hasSelector ?selector.
    
  ?selector oa:exact ?mention_animal.

  ?animal a skos:Concept;
       skos:prefLabel ?name_animal.
    
  ?animal_collection a skos:Collection;
       skos:prefLabel ?name_animal_collection;
       skos:member ?animal.

  ?annotation2 oa:hasBody ?relation;
        oa:hasTarget ?target2.
  ?target2 oa:hasSource ?paragraph;
      oa:hasSelector ?selector2.
  ?selector2 oa:exact ?mention_relation.

  ?relation skos:prefLabel ?name_relation;
     	            skos:broader+ ?relation_generique.
  ?relation_generique skos:prefLabel ?name_relation_generique.

  FILTER (str(?name_animal_collection) = "Ancient class").
  FILTER (str(?name_relation_generique) = "special relationship").
  FILTER (lang(?name_animal) = "en").
  FILTER (lang(?name_relation) = "en")
}
ORDER BY ?paragraph